{
  "name": "docker-security-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
